<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About me.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Album.html">Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-primary">SAISRAVAN.S Portfolio</h1>
        <hr/>
        <div class="card shadow-sm p-4 mt-4">
            <h2 class="text-secondary"><u>About Me:</u></h2>
            <p class="lead">
                I am passionate about video editing, coding, reading philosophical and love story books, art, and learning new skills.
                I am currently pursuing my studies at SRM University AP, where I am honing my skills and exploring new opportunities for growth.
                I have a deep passion for video editing, which allows me to channel my creativity and bring stories to life through visuals.
                Alongside this, I am also proficient in coding, which equips me with the technical expertise to solve problems and create innovative solutions.
                Combining my technical and creative strengths, I aspire to achieve excellence in fields that inspire me.
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Show an alert when the page loads
        window.onload = function() {
            alert("Welcome to Sai Sravan's Portfolio!");
            console.log("Portfolio page loaded successfully!");
        };
    </script>

</body>
</html>

