<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dark-mode {
            background-color: #343a40 !important;
            color: white !important;
        }
        .dark-mode .navbar {
            background-color: black !important;
        }
        .dark-mode .btn {
            background-color: #ffc107 !important;
            color: black !important;
        }
    </style>
</head>
<body class="bg-light text-center">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Education</a>
            <button class="btn btn-warning ms-3" onclick="toggleTheme()">Toggle Theme</button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About me.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Album.html">Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="C:\Users\sai sravan\OneDrive\Desktop\jaintr.jpg" class="img-fluid rounded" alt="Education Image 1" onerror="handleImageError(this)">
            </div>
            <div class="col-md-6">
                <img src="C:\Users\sai sravan\OneDrive\Desktop\"C:\Users\sai sravan\Downloads\WhatsApp Image 2025-01-25 at 22.30.33_992ac798.png"
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <video id="myVideo" class="w-100" controls autoplay muted>
            <source src="C:\Users\sai sravan\OneDrive\Desktop\red sea.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="mt-3">
            <button class="btn btn-primary" onclick="changeSpeed(0.5)">0.5x</button>
            <button class="btn btn-primary" onclick="changeSpeed(1)">1x (Normal)</button>
            <button class="btn btn-primary" onclick="changeSpeed(1.5)">1.5x</button>
            <button class="btn btn-primary" onclick="changeSpeed(2)">2x</button>
        </div>
        <div class="mt-3">
            <button class="btn btn-success" onclick="playVideo()">Play</button>
            <button class="btn btn-danger" onclick="pauseVideo()">Pause</button>
            <button class="btn btn-secondary" onclick="restartVideo()">Restart</button>
        </div>
    </div>
    
    <script>
        function handleImageError(image) {
            alert("Error loading image: " + image.alt);
            image.src = "https://via.placeholder.com/400"; // Placeholder image
        }

        function changeSpeed(speed) {
            document.getElementById("myVideo").playbackRate = speed;
        }

        function playVideo() {
            document.getElementById("myVideo").play();
        }
        function pauseVideo() {
            document.getElementById("myVideo").pause();
        }
        function restartVideo() {
            let video = document.getElementById("myVideo");
            video.currentTime = 0;
            video.play();
        }
        function toggleTheme() {
            document.body.classList.toggle("dark-mode");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
