<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light text-center">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About me.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Album.html">Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card shadow-sm p-4">
            <h2 class="text-secondary">Education:</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">SRM University, AP - B.Tech in Computer Science and Engineering</li>
                <li class="list-group-item">Inter - Krishna Chaitanya Junior College (2021-2022)</li>
                <li class="list-group-item">School - Ravindra Bharathi (2005-2020)</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

