<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sai Sravan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body onload="showGreeting()">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sai Sravan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About me.html">About me</a></li>
                    <li class="nav-item"><a class="nav-link" href="Album.html">Album</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center text-dark" id="greetingMessage">Welcome!</h1>
        
        <div class="card p-4 mb-4">
            <h2>About Me</h2>
            <p>
                I am passionate about video editing, coding, reading philosophical and love story books, art, and learning new skills.
                I am currently pursuing my studies at SRM University AP, where I am honing my skills and exploring new opportunities for growth.
            </p>
            <img src="C:\Users\sai sravan\OneDrive\Desktop\WhatsApp Image 2025-01-25 at 22.30.33_992ac798.png" 
                 class="img-fluid rounded" width="400" height="300" onerror="imageError(this)">
        </div>

        <div class="card p-4 mb-4 bg-warning">
            <h2>Hobbies</h2>
            <ul>
                <li>Watching movies</li>
                <li>Listening to music</li>
            </ul>
        </div>

        <div class="card p-4 mb-4 bg-info">
            <h2>Skills</h2>
            <ul>
                <li>OOP with C++</li>
                <li>Python</li>
                <li>C Programming Language</li>
            </ul>
        </div>

        <div class="card p-4 mb-4 bg-success">
            <h2>Projects</h2>
            <ul>
                <li>Banking System</li>
            </ul>
        </div>

        <div class="card p-4 mb-4 bg-secondary text-white">
            <h2>Education</h2>
            <ul>
                <li>SRM University, AP - B.Tech in Computer Science & Engineering</li>
                <li>Inter - Krishna Chaitanya Junior College (2021-2022)</li>
                <li>School - Ravindra Bharathi (2005-2020)</li>
            </ul>
        </div>

        <div class="card p-4 mb-4 bg-light">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:saisravan_segu@srmap.edu.in">saisravan_segu@srmap.edu.in</a></p>
            <p><strong>Phone:</strong> <a href="tel:+919963694802">+91 9963694802</a></p>
            
            <form onsubmit="return validateForm()">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                
                <div class="mb-3">
                    <label for="Email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="Email" placeholder="Enter your Email">
                </div>
                
                <div class="mb-3">
                    <label for="message" class="form-label">Message:</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                </div>
                
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-dark">Submit</button>
                    <button type="reset" class="btn btn-warning">Reset</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Function to validate form inputs before submission
        function validateForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("Email").value;
            let message = document.getElementById("message").value;

            if (name === "" || email === "" || message === "") {
                alert("All fields must be filled out.");
                return false;
            }
            alert("Form submitted successfully!");
            return true;
        }

        // Function to handle image loading errors
        function imageError(img) {
            alert("Error loading image: " + img.alt);
            img.style.display = "none";
        }

        // Function to show a greeting based on the time of day
        function showGreeting() {
            let now = new Date();
            let hour = now.getHours();
            let greeting;

            if (hour < 12) {
                greeting = "Good Morning!";
            } else if (hour < 18) {
                greeting = "Good Afternoon!";
            } else {
                greeting = "Good Evening!";
            }

            document.getElementById("greetingMessage").innerText = greeting;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
